DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=keydrop
EMAIL_USERNAME=YOUR_GMAIL
EMAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD
RECAPTCHA_SECRET_KEY=YOUR_SECRET_RECAPTCHA_KEY
RECAPTCHA_SITE_KEY=YOUR_SITE_RECAPTCHA_KEY